{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=waitercat.sqlite"
  },
  "Jwt": {
  "Key": "nobody_knows_this_secret_key_except_for_the_developers",
  "Issuer": "http://localhost:5021",
  "Audience": "http://localhost:5021"
  } 
}
